# selenide-gradle-template

./: build.gradle  gradle.properties
