junitVersion = 5.3.1
selenideVersion = 5.0.0
slf4jVersion = 1.7.25
logbackVersion = 1.2.3

systemProp.selenide.browser = chrome
systemProp.selenide.timeout = 4000
systemProp.selenide.start - maximized=false
systemProp.selenide.fastSetValue = true
systemProp.selenide.headless = false
#systemProp.selenide.browserSize = 1920x1080
#systemProp.selenide.baseUrl = http://localhost:8080/gui
